গোল আলু – Potato (পটেটো)
টমেটো – Tomato (টম্যাটো)
গোল/তাল বেগুন – Brinjal (ব্রিনজাল)
লম্বা বেগুন – Eggplant (এগপ্লান্ট)
করলা – Balsam Apple (বোলসাম এ্যাপেল)
পটল – Pointed gourd (পয়েন্টেড গোর্ড)
লাউ/কদু – Bottle Gourd (বটল গোর্ড)
মটর শুঁটি – Green Pea(গ্রীন পী)
কাঁচা পেঁপে – Green Papaya (গ্রীন পাপ্যায়া)
কাঁকরোল – Sweet Bitter Gourd (সুইট বিটার গোর্ড)
শসা – Cucumber (কিউকাম্বার)
গাঁজর – Carrot (ক্যারট)
ফুলকপি – Cauliflower (কলি ফ্লাওয়ার)
মুলা – Radish (র‍্যাডিস)
ঝিংগে – Rige Gourd (রিজ গোর্ড)
চাল কুমড়া – Green Cucumber (গ্রীন কিউকাম্বার)
মিষ্টি আলু – Sweet Potato (সুইট পটেটো)
সাজনা – Drum Stick (ড্রাম স্টিক)
বরবটি – Asparagus Bean (অ্যাস্প্যারাগাস বিন)
চিচিংগা/চিচিংগা – Snake Gourd (স্নেক গোর্ড)
মিষ্টি কুমড়া – Pumpkin (পামকিন)
কাঁচা কলা – Green Banana (গ্রীন ব্যানানা)
পুঁই শাক – Basil (বেসিল)
পালং শাক – Spinach (স্পিনাজ)
কচু – Arum (অ্যারাম)
কচুর লতি – Arum (অ্যারাম)
Arum-lobe কচুর লতি।
সিম – Bean (বিন)
ঢেঁড়স – Lady’s Finger (লেডিস ফিংগার)
কচুর ছড়া – Arum (অ্যারাম)
কলার মোচা – Plantain Flower (প্লান্টেইন ফ্লাওয়ার)
কলমি শাক – Bindweed (বাইন্ডউইড)
শালগম – Turnip (টারনিপ)
লাল শাক – Read Leafy (রেড লিফি)
Cress হেলেঞ্চা শাক।
বাঁধাকপি – Cabbage (ক্যাবেজ)
মাশরুম – Mushroom (মাশরুম)
ভূট্টা – Maize (মেইজ)
শিমলা মরিচ – Capsicum (ক্যাপ্সিকাম)
পেঁয়াজ – Onion (অনিয়ন)
রসুন – Garlic (গার্লিক)
আদা – Zinger (জিনজার)
হলুদ – Turmeric (টার্মারিক)
মরিচ – Red Chili (রেড চিলি)
ধনে পাতা – Coriander (করিয়্যান্ডার)
পুদিনা পাতা – Mint (মিন্ট)
লেবু – Lemon (লেমন)
কাঁচা মরিচ – Green Chili (গ্রীন চিলি)
Zucchini ধুন্দুল।
Leek পেঁয়াজ পাতা।
Grum ছোলা।
Lentils মসুর ডাল।
Lettuce লেটুসপাতা।
Drum-stick সজনে।
Eggplant সাদা বেগুন। 